# UserListTestProject

app/: build.gradle
app/src/androidTest/java/com/galagdev/userlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galagdev/userlist/activities/: App.java
app/src/main/java/com/galagdev/userlist/adapters/: UserAdapter.java
app/src/main/java/com/galagdev/userlist/di/component/: AppComponent.java  ViewModelComponent.java
app/src/main/java/com/galagdev/userlist/di/module/: ApiServiceModule.java  AppContextModule.java  AppModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/galagdev/userlist/di/scope/: AppScope.java  ViewModelScope.java
app/src/main/java/com/galagdev/userlist/fragments/: AppInfoFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/galagdev/userlist/model/api/: UserApiService.java
app/src/main/java/com/galagdev/userlist/model/data/: UserDatabase.java  UsersDao.java
app/src/main/java/com/galagdev/userlist/model/pogo/: User.java  UserResponse.java
app/src/main/java/com/galagdev/userlist/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_app_info.xml  fragment_user_info.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galagdev/userlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
