<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_list"
        android:enabled="true"
        android:icon="?attr/actionModePasteDrawable"
        android:title="@string/user_list" />
    <item
        android:id="@+id/app_info"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/app_info" />
</menu>